name: Publish pages
author: draggeta
description: Publishes the pages to the correct repository

# inputs:
#   gha_deploy_key:
#     description: Required. Key used to authenticate
#     required: true

runs:
  using: docker
  image: docker://alpine
  entrypoint: /bin/sh
  args:
  - start.sh
  # env:
  #   GHA_DEPLOY_KEY: ${{ input.gha_deploy_key }}
