name: Publish pages
author: draggeta
description: Publishes the pages to the correct repository

runs:
  using: docker
  image: docker://klakegg/hugo:ext-alpine
  entrypoint: /bin/bash
  args:
  - start.sh
  env:
    GHA_DEPLOY_KEY: ${{ secrets.GHA_DEPLOY_KEY }}
